/* @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

:root{
    --pinkcolor:#ff8b38;
    --dark:rgba(197, 196, 197, 0.486);
    --darkblue:#082352;
    --gren:rgb(20, 110, 20);
    /* --darkblue:#274b8a; */
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    list-style: none;
    text-decoration: none;
    font-family: 'Noto Sans', sans-serif;
    /* font-family: 'Oswald', sans-serif; */
    /* font-family: 'Roboto Condensed', sans-serif; */
    /* font-family: 'Ubuntu', sans-serif; */
}
*::selection{
    background: rgba(0, 0, 0, 0.322);
    color: rgb(255, 255, 255);
}
html{
    max-width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

i{
    cursor: pointer;
}



.navbar{
    background-color:var(--darkblue);
}
nav > ul > li{
    border-right: 1px solid white;
    font-size: 12px;
}
.navSecond{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 8px;
}
.iconsDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 53%;
    margin-left: 10px;
}
.telephoneDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55%;
    text-align: center;
    padding-bottom: 2px;
}
.telephoneDiv i , .wastsappdiv i{
    font-size: 2.4rem;
    padding-right: 5px;
}
.telephoneDiv h1{
    padding-bottom: 5px;
}
.wastsappdiv{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fbIcon{
    margin-left: 25px;
}
.watsappIcon{
    padding:0px 3px;
    font-size: 20px;
    font-weight: 700;
    margin-right: 25px;
}
.auth{
    
    margin-left: 15px;
}
.watsapp{
    font-size: 21px;
    font-weight: 800;
}
.signin{
    border:1px solid white;
    padding: 6px 8px;
}
.signin a:first-child{
    padding-right: 4px;
}
.txt_signup{
    border-left:2px solid rgb(255, 255, 255);
    color:var(--pinkcolor);
    padding-left: 6px;
}

/* 
              ===========================
                   Menu section
              =========================== 
*/


.menu{
    position: fixed;
    width: 100%;
    top: 16%;
    z-index: 100;
    background-color:var(--pinkcolor);
    border-top: 1px solid white;
    height: 45px;    
    display: flex;
    justify-content: space-between;
}
.list_item{
    font-size: 16px;
    font-weight: 700;
    padding: 2px 18px;
}

.list_item:hover a{
    transition: all .3s ease;
    font-weight:bold;
    color: var(--darkblue);
}

.menu_left{
    background-color: var(--darkblue);
    height: 50px;
    z-index: 1;
    cursor: pointer;
}
.menu_left > h1 , small{
    color: rgb(255, 251, 251);
}



.sticky{
    position: sticky;
    top:0;
    z-index: 90;
}

.dropdown{
    border-left: 4px solid rgba(167, 121, 77, 0.356);
    position: relative;
    width: 70px;
}

input#openSidebarMenu{
    display: none;
}
.sidebarIconToggle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.spinner {
    height: 3px;
    width: 23px;
    background-color: #fff;
    transition: all .7s;
}


.spinner.middle ,
.spinner.bottom{
    margin-top: 3px;
}


.sidebar{
    width: 250px;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    background:var(--pinkcolor);
    transition: opacity .50s ease-in-out;
}
.menuright{
    padding: 30px 15px;
}
.menuright li{
    border-bottom: 2px solid rgba(136, 133, 136, 0.856);
}
.menuright li a{
    padding: 15px 15px;
    display: block;
    font-weight: 700;
}

.menuright li:hover a{
    color: var(--darkblue);
    margin-left: 7px;
    transition: all .3s ease;
}


#openSidebarMenu:checked ~ .sidebar {
    opacity: 1;
}


#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.middle {
    opacity: 0;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.top {

    transform: rotate(140deg) translate(-15% , 100%);
    margin-top: 9px;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.bottom {

    transform: rotate(-140deg) translate(11% , 150%);
    margin-top: -8px;
}

/* 
              ===========================
                   AFTER SCROLL EFFECT MENU
              =========================== 
*/



.menuhieght{
    height: 50px;
}
.menu_leftHieght{
    height: 55px;
}

@keyframes animateMenu {
    0%{
        opacity: 0;
        top: -40%;
    }
    50%{
        opacity: 0.5;
    }
    90%{
        opacity: 0.7;
    }
    100%{
        opacity: 1;
    }
}



/* 
              ===========================
                   Banner section
              =========================== 
*/
.banner{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.banner .imagediv {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
}
.banner .servicename{
    width: 35%;
    padding: 30px 4px 30px 30px;
    z-index: 1;
    background:rgb(0 0 0 / 37%);
}
.banner .servicename h1{
    font-size: 20px;
    font-weight: 700;
    line-height: 35px;
}

.banner .serviceImg{
    width:90%;
    height: 98%;
    margin-left: 200px;
    margin-bottom: 40px;
    position: relative;
}

.box{
    width: 160px;
    height: 250px;
    background: rgba(0, 0, 0, 0.185);
    transform: rotate(322deg) rotateX(319deg) skewY(15deg) scale(0.8);
    position:absolute;
    bottom: 8%;
    left: 0%;
    /* animation: animated 3s linear; */
}

  
  .box:nth-child(1) {
    bottom: -3%;
    left:1%;
    width: 110;
    height: 350px;
    z-index: 10;

  }
  
  .box:nth-child(2) {
    bottom: 36.5%;
    left: 5%;
    z-index: 9;
  }
  
  .box:nth-child(3) {
    bottom: 15%;
    left: 16%;
    z-index: 8;
  }
  
  .box:nth-child(4) {
    bottom: -6%;
    left: 28.3%;
    z-index: 7;
  }
  
  .box:nth-child(5) {
    bottom: 34.5%;
    left: 25%;
    z-index: 6;
  }
  .box:nth-child(6) {
    bottom: 13.5%;
    left: 37.3%;
    z-index: 5;
  }
  .box:nth-child(7) {
    bottom: 55%;
    left: 33%;
    z-index: 4;
  }
  
  .box:nth-child(8) {
    bottom: 34.9%;
    left: 45.1%;
    z-index: 3;
  }
  .box:nth-child(9) {
    bottom: 14%;
    left: 57.5%;
    z-index: 3;
  }
  .box:nth-child(10) {
    bottom: 45%;
    left: 54.5%;
    width: 110;
    height: 350px;
    z-index: 3;
  }


  .box img {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  
  .box:not(:last-child):hover img:nth-child(1) {
    opacity: 0.2;
    transform: translate(10%, 0%);
    transition: transform .2s ease-in;
  }
  
  .box:not(:last-child):hover img:nth-child(2) {
    opacity: 0.4;
    transition: transform .2s ease-in;
    transform: translate(20%, 0%);
    box-shadow: 0px 0 10px 5px rgba(32, 13, 29, 0.521);
  }
  
  .box:not(:last-child):hover img:nth-child(3) {
    opacity: 0.6;
    transition: transform .2s ease-in;
    transform: translate(30%, 0%);
    box-shadow: 0px 0 10px 5px rgba(32, 13, 29, 0.521);
  }
  
  .box:not(:last-child):hover img:nth-child(4) {
    opacity: 1;
    transition: transform .3s ease-in;
    transform: translate(40%, 0%);
    z-index: 9;
    box-shadow: 0px 0 10px 5px rgba(32, 13, 29, 0.521);
  }  

  .box:last-child:hover img:nth-child(1) {
    opacity: 0.3;
    transform: translate(-10%, 0%);
    transition: transform .2s ease-in;
  }
  .box:last-child:hover img:nth-child(2) {
    opacity: 0.5;
    transform: translate(-20%, 0%);
    transition: transform .2s ease-in;
  }
  .box:last-child:hover img:nth-child(3) {
    opacity: 0.7;
    transform: translate(-30%, 0%);
    transition: transform .2s ease-in;
  }
  .box:last-child img:nth-child(4):hover {
    opacity: 1;
    transform: translate(-40%, 0%);
    transition: transform .2s ease-in;
  }
.box:nth-child(8):hover ~.box:last-child{
    z-index: 1;
}
.box:nth-child(9):hover ~.box:last-child{
    z-index: 1;
}

@keyframes animated {
    0%{
        transform:rotate(0deg) rotateX(0deg) skewY(0deg) scale(0);
    }
    50%{
        transform:rotate(161deg) rotateX(159deg) skewY(0deg) scale(0.3);
    }
    100%{
        transform: rotate(322deg) rotateX(319deg) skewY(15deg) scale(0.8);
    }
    
}

/* 
              ===========================
                   Services section
              =========================== 
*/

.servicesWrapper *{
    color: var(--darkblue);
}

.servicesDiv{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.serviceCard{
    border-radius: 6px;
    transition: all .3s ease-in-out;
}

.serviceCard:hover{
    transform: scale(1.12);
    background: var(--pinkcolor);
    box-shadow: 0px 1px 10px 1px rgb(133, 133, 133);
}



/* 
              ===========================
                   Farnek group section
              =========================== 
*/
.arrow >img{
    width:50%;
    transform: rotate(345deg);
}

.system,.calender,.chair{
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 5px 15px;
}

.farnek_group{
    background-image: url("https://www.hitchesglitches.com/assets/img/bg/group_bg.jpg");
    background-size: 100% 100%;
  background-repeat: no-repeat;
}
.farnek_group .farnek_div .farnek_wrapper .system , .calender ,.chair >img{
    width: 200px;
    height: 120px;
    display: inline-block;
}

.arrow{
    margin-top: 70px;
    /* background-color: blue; */
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    margin-right: 15px;
}

.system .title,.calender .title,.chair .title{
    font-size: 20px;
    font-weight: bold;
    padding-top: 8px;
    color: var(--pinkcolor);
}

.system p,.calender p,.chair p{
    color: black;
    padding-top: 15px;
}
.chair img{
    height: 180px;
}
.welcome_row{
    margin-top: 20px;
    position: relative;
}
.welcome_note{
    
    width: 100%;
    height: 500px;

  
}

.welcome_note p{
    margin-top: 50px;
    text-align: center;
    position: absolute;
    width: 100%;
    line-height: 30px;
    color: black;
    font-size: 18px;
}


/* 
              ===========================
                   Maintenance section
              =========================== 
*/

.maintenancetxt h1{
    color: var(--darkblue);
    letter-spacing: 1.3px;
    word-spacing: 8px;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 25px;
}

.package{
    padding: 10px 5px;
    border-radius: 7px;
    padding-bottom: 30px;
}
.package >.icon{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.package >.icon>svg{
    width: 50%;
    height: 60%;
}
.package .package-title{
    font-size: 27px;
    font-weight: bold;
    padding-bottom: 8px;
    color: black;
    margin-top: 20px;
    border-bottom: 4px solid var(--pinkcolor);
}
.package > span{
    color: rgba(48, 47, 47, 0.76);
    line-height: 45px;
}
.package-cost{
    margin-top: 3px;
    font-size: 28px;
    color: var(--pinkcolor);
    font-weight: bold;
}
.package-cost >span{
    font-size: 17px;
    font-weight: 600;
    color: rgb(122, 122, 122);
}

.package_btn{
    background: var(--pinkcolor);
    border-radius: 7px;
}

.package:last-child > span{
    line-height: 20px;
    font-weight: 700;
    margin-top: 30px;
    color: rgb(133, 133, 133);
    margin-bottom: 20px;
}

.package:nth-child(1){
    background-color: rgba(62, 216, 243, 0.171);
}
.package:nth-child(2){
    background-color: rgba(250, 184, 109, 0.24);
}
.package:nth-child(3){
    background-color: rgba(46, 236, 78, 0.192);
}
.package:nth-child(4){
    background-color: rgba(243, 105, 213, 0.212);
}
/* 
              ===========================
                   About Info section
              =========================== 
*/

.aboutshort{
    background:var(--darkblue);
}
.aboutshort .about_wrapper{
    height: 150px;
    padding: 25px 0px;
}

.aboutshort .about_wrapper .column:not(:last-child) {
	border-right: 1.5px solid rgba(93, 111, 131, 0.637);

}
.aboutshort .about_wrapper .column h1{
    color: var(--pinkcolor);
}
.aboutshort .about_wrapper .column h4{
    font-weight: 600;
}


/* 
              ===========================
                   offers section
              =========================== 
*/

.offerDiv{
    width: 80%;
}
.offer_culmn1{
    margin-right: 25px;
}

.offer_culmn1 .img1 > img{
    border-radius: 7px;
}
.offer_culmn1 .img2 > img{
    border-radius: 7px;
}

.offer_culmn1 .img2{
    margin-top: 20px;
}

.offer_culmn2{
    margin-left: 25px;
}

.offer_culmn2 .img3 > img{
    border-radius: 7px;
}


/* 
              ===========================
                   CLIENT section
              =========================== 
*/

.clients_sec{
    width: 100%;
    padding-bottom: 100px;
}
.clients_sec .clientHeader h1{
    color: var(--darkblue);
}

.clients_sec .client_wrapper{
    width: 97%;
    padding-bottom: 20px;
}
.clients_sec .client_wrapper img{
    width: 15%;
}


/* 
              ===========================
                 FORM  section
              =========================== 
*/

.formSection{
    display: flex;
    width: 100%;
    background: url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxITEhUTExMWFhUVFxcVFxcYGBsYFxcYFxcXFxUVFxUYICggGBolHRUXITEhJSkrLi4uFx8zODMtNygtLisBCgoKDg0NFQ8PFysdFR0tLS0tLS0tKy0tLS0tKy0tNy0tLSstLS0tLS03LSstKzctLS0rKy0rKysrLS0rKysrK//AABEIALcBEwMBIgACEQEDEQH/xAAZAAADAQEBAAAAAAAAAAAAAAAAAQIDBAX/xAA0EAACAQEGAwgBAwUAAwAAAAAAAQJRAxESYZGhE1LwIUFicYGx0eEEFDHBIjJykvFCgqL/xAAXAQEBAQEAAAAAAAAAAAAAAAAAAQIE/8QAFxEBAQEBAAAAAAAAAAAAAAAAABEBIf/aAAwDAQACEQMRAD8A9uysDrsrAzslLlR1QcuU4nVjSFgaRshK0fLuWrR8rM1ouEylZjxvle3yPHLl3ApQBQJTlRb/AAWlPLcBqzHwweNUHilyrX5ICNkPhsMT5Xqioz8MgE7N9IWDI04ypLRj46z0YGeAOH12l8ePi0ZX6iOejAydn5jVn12mito12E7SNdmBGEOH1eaO0jzIXEhzLUCOC8hYDXiwqhcWHMgJVmTw2acWNRcaPX/AJ4LoS7NmnGWe5PHyejB1LsXRiVk8ypWzo+shOUuUBSsyJWZbx5ESU6rT7CDB5EuA8Eu+WxPDfM+vQoztLI5bSyO6VlVvU5rT8dZ6suI4HZAdDsFT3AqNLKLodEb6GdneadpGsUjRMzjfQtNkFpjIT8y7wql5D7aCvHfmQNSZaZKv8yozdNwGpFYl0hcQpyASa6TKv6uJxD4iAeJVGmukKM0PGgDsyG7hKSKuXSAm5Cwop3VBxVQJUUFyqVhRPYANLr/gXKo0urxNAJpVQmojfoT6gOSVSLxuaJ9AC7rpCcPIHF0FhlQIJRdUS45hgkJ2br1qAmszK0gaOyzFwyjmdmBo7J9XfAFGMLV8rLX5F37qS9PoqKNEiKiP5Ealxto8y2KURpEDVquZalYlVaoMCogVkqLYAxqqFK0j39peBULUcgM42qz0fwaR/IXMikXdf+6ICM1VFJ+Rm7KPKtEHAjylGyH2GC/HjR7lr8eOerIrW5BcurjP9PHq8P08c9X8gaOMekTgiH6ZV3Yn+Nm9foVFcJZ7hw4kP8fxS2+Adj4nt8AWrONdwaiZux7P7paiVgs9WUaYFQTiqexHBjnuCsVnq/kgpYaE3oXAjR7/ACJ2UaFD40ctSJW8V3rYtQVAaAw/UA7Z0ehv29ITkwjmdpLlfq0S5SotTqvdSWgrlwzyQnGVVp9nSyWkBy8OVVoI6burwKMby1MySdSwNVLzKjIzXXYU+uwg0jPIpTyM4312uKvzA0jIq9UM78yl5gWpFJkJ5lq8gtMdwk2NPL2FFYR3IlSHH1ApxQYRXrMFd1/0BqAOIO6oK6oCwhcDSC5ADuFeikkTcAKayBzB+RDAbtOrgx5bE39dMSbApTyJkw7RS6/cCH5ADj5icMig7DOSVSmiGgF2ZiaVQvyJcgDsAXqAHPEtHKoS6T+S1GWW/wAhY6oouLOLC8uvUpJgdiZd5xxjKvWpaU69akI68eZSlmjiaku/rUuMpLpgjsTLTRxRtpLufXmXH8iqa9GiUjtXX7FI5o2iz0LU6X6MDa7Mceu0zKKirhxC7ME3UgYxXMCgueY1eK4GgGSuwlvPcjFn7/JBq5hxcjDjRr7kP8hd17FWOjiRoS5Lq85nbUTJlJvq8VI6MSJc33HO1LuYOE6+wWNXf3CbZi7F1fXkLgAaSfkRaWiXehKzyWgsF3cgM3aIznaruT9v5N2gQHNjdHsB04BFGUUaKJETRFEqJoooSLARWEEiriAwlKAFIBYBuzy2HFFuJBivx15DVjd+zZbV3cEOtxCoaaz81/weKXS+zW8ERUcV9XD4jo+vUbQ7gErZ57fIcV0e3yHZQpBGfElQFiy2+TS8b7UWFY8Nv9wVnf3depuKPXaIVGASgaPIMJBnhyQ1FURdwmwqLiXEtiuKhOORF2e/0KTVB4sutRRLQncO59XE4MwFf5ESky7vIkom4CneIDGJakjCOGu5aw19yo1RSMVho9PotXUehFaKeaHjIV1Ht8jUku59eoGqnGqXqUrRcy1M1Jcr69Sk1R6gXxVzLX7LVqqozTXK9S4+W5ASlmtQxeWpV+T1Hiyeq+RRPcVBd3oCau/te3yO6NHogE12fsNp/wDSoxhnoO+PNuKIUf59yru0q6PNv9j7Ob2CJcCXFmrj4vYWDMUZyYr8y+HLpfYOEqAZocZ9txTUqLX6JwSp/P8AAU282JPzE4ujF6EgbZlOeTNbl3rZkyUekWFYxfVzBz6uZtKKqTJKqLCsXPz0YnLz0NpKNY6ktIQrBy8xYnmb4ETKCvEKyVp5gXhXV4hErmi0UnEz7aLb4NIvJa/RRUZxLjONSYvJal4nRakU1NVKxolTdFr9FKbotQKxoriKoXvLX6BWjotfogeNFY45CTk+5a/RavotfoAU1UqMkOP+OjHiXKIGrhqBONcuy+SsUabfAF4agomblHPcE48wG2BFYFRGSiu6XsNRfcwinHIlwVBYHXrUeB19yKXDBQzerFhdUJ35AN31erF28z2CWKm5Mm6APFKq68hO0lloLFkLH1cwJdo6daC4lV7A5IV6Lgc7bJ7Eq1yfXqF6E2igdqqMni+Y3cRJoIiVpF/vfoQ1DqP0aYl3kO6oVN0ekBV2YAcaS5t0XG7m3FF5f/P2Upum32UVcubdFpLm3JUurjRWmW32QJR8W5agubdDjN02DFlswKhZ+LdFxj2/3bohSy2DFlsyDdJ8z69BuLqzFSVNmNYaLr0A14brsO6ddvsz/py2NIqOev2RTWPLcFKWQ0nVh21en0VEuUqBjrFlNuq0+yrpeF6ogjGqbMV8abGt7puO/wAL2EGd8QUoVLv8L2+Ryn4Xt8gZY4V3GpLm3Zbn4ZbfInJcr2AUXST68wvfMKWHl2+CUodXoCnKVVoLFKiBJV3FKDq9gG5um5Mn4etRSi137ESjIByS5djOWHl2KvlkS5SotShf002IeHpMrFKmjFKb5XsUS8FRKEa7/YO0qmZu0VNgL4ar1qBk5xoAENPpsuK6vZnGyVEaRsVRFRXV17KUX038C4CohqxVI6CC4xfTZWDq9kqxVEUvx1RakGkU+mVheepCsVRbj/TZbhWig89UVc89jJWGW7LVl5/7BK0varp8Bf5eqfyQ4Nd8tUwTlzPT4IptLw+wO519JDjaSrH2FfJ/+MWA7n4tbwbzfqvoV75NAcvDLr1ArFmv9QUs49eoY14l6MOJHmenygDE8tWUpeX+zJxLnWwXqsXoBWJ5f7DvlTf6IUb+XQOFlH2Aak6PYSnk9PgFZZaNg4vxa3gJ2q77tH/JLnCkSr85aESvqvVNEDuXdf6P7FK6r68ybl4X6/RLg+6OjKKebe3wR28yE/KWt/8AJN2UgHJZoX9WQX/5XZr6M3JV1RRbvpv9EX5Cvo17A2+n8hEu0VGAsbo9gKOdTb7/AGNU/Fuc9nN0RtFt8pUrX/23ZUf8t2ZJPLT7NFiqtCK0i892aKT5tzKOLItYqRBV3Pm3LTdfb4M75URXbyrUDRYq+xScul8GN3h3G5+F+gGytHT3Q+Llv8owVolzLUpWq5uvUDVWio9hucabMxuo0yrnTe4gtOORVy7m9fsx9HreDWT0QHRhzYuHnt9GFy6XwJee7KOjD5aA7L/HQxUs9yr5VezIHwFyoXBVNGLHLpfA+I8t0AuH/kvUEnzvT6LVtluPiqj9/ZiFZJvnXrcHFnWLNeLHqLJxw8Ighyl3xWpEprk9jW6GWpDs1n6MRKy4keV9eQnaw8W5q4ZszlF1LFZyto8zJ4i5vY1UM9kZzs1k/T7EKlvyZnKPhXpehyslyr0ZnON3MvW8QJteLVgZOb5noBYlc9laeW50wl5aCA0y0T6uLi30gAitIyddjRTddgAQqlJ5aFY2qb/IgGIuLdNx43R6gBFJ2yBSTGAUuGqCUF3Nr1AALcXzMEp1v80MADHLLT7DHLvS1AAYmVrWL2+SOPDvTQARTjaR7pPc0TzADUZ1avyFKbogAkSjHluGPzACLUyaM8CdNBgWDOUKe7IwtV1AAUm5VZDtJV1XwICKOI8vYytLbJgBRg/yY5gAGiP/2Q==");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    /* background: linear-gradient(110deg, rgba(65, 65, 153, 0.562),rgba(14, 7, 124, 0.664),rgba(0, 0, 0, 0.877)); */
}

.testimonails{
    padding: 15px 20px;
    height: inherit;
}
.testimonails .padder h2{
    filter: blur(0.4px);
    font-size: 36px;
    font-weight: 700;
    padding: 7px 0px;
}

.testimonails .padder .rating-star .star_icon{
    color: var(--pinkcolor);
    font-size: 24px;
}

.testimonails .padder h3{
    color: rgb(43, 42, 42);
    font-weight: 700;
}

.testimonails .testimonial-content{
    color: rgb(29, 21, 21);
    font-size: 17px;
    line-height: 35px;
    position: relative;
    padding: 30px;
}

.testimonails .testimonial-content::before {
    content: '\201C';
    font-family: sans-serif;
    text-align: left;
    font-size: 5rem;
    color: #F57F28;
    position: absolute;
    left: 0;
    top: 20px;
}
.formDiv{
    width: 50%;
    background: #000;
}
.formDiv form{
    width: 80%;
    margin-left: 30px;
}
.formDiv .formText{
    margin: 15px 13px;
}
.formDiv .formText h1{
    margin-top: 20px;
    font-size: 27px;
    letter-spacing: 1px;
    font-weight: 800;
}
.formDiv form .inputs{
    position: relative;
    margin-top: 35px;
}
.formDiv form .inputs input ,textarea{
    width: 100%;
    border: 0px;
    border-bottom:1px solid #fff;
    outline: none;
    background-color: inherit;
    position: relative;
    padding: 4px 6px;
}
.formDiv form .inputs label{
    position: absolute;
    top: -3px;
    left: 0;
    transition: .3s;
}
.formDiv form .inputs input:focus ~label,
.formDiv form .inputs input:valid ~label{
    top: -25px;
    font-size: 13px;
    color: var(--pinkcolor);
}
.formDiv form .textbox label{
    position: absolute;
    top:60%;
    left: 0;
}

.formDiv form .inputs textarea:focus ~label,
.formDiv form .inputs textarea:valid ~label{
    top:-15%;
    color: var(--pinkcolor);
}

.formDiv form .formButton button{
    background:var(--pinkcolor);
    font-size: 19px;
    font-weight: bold;
    border: 2px solid var(--pinkcolor);
    transition:all .4s ease-in-out;
}
.formDiv form .formButton button:hover{
    border: 2px solid var(--pinkcolor);
    color: var(--pinkcolor);
    background: #fff;
}


/* 
              =========================== 
                 TIPS  section
              =========================== 
*/

.tipSection{
    width: 100%;
    overflow-x: hidden;
}

.tipSection .tipheader h1{
    padding: 15px 0px;
    color: var(--darkblue);
}

.tipSection  .tipWrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.tipSection .tipWrapper .column{
    width: 310px;
    border: 1px solid rgba(148, 144, 144, 0.26);
    margin: 5px 8px;
}
.tipSection .tipWrapper .image{
    height: 250px;
}

.tipSection .tipWrapper .image img{
    height: 100%;
    width: 100%;
}



.tipSection  .tipWrapper  .column  .date{
    position: absolute;
    padding: 4px 20px;
    background:rgb(247, 107, 14);
    bottom: 0%;
    left: 0;
    z-index: 6;
}
.tipSection > .tipWrapper > .column .image > .date a{
    color: #fff;
    padding: 0px 10px;
    font-weight: 800;
}

.tipSection  .tipWrapper  .column .content p{
    font-size: 18px;
    color: rgba(14, 12, 12, 0.63);
    font-weight: 750;
}
.tipSection  .tipWrapper  .column .content a{
    display: block;
    color: var(--pinkcolor);
    font-weight: bold;
    padding: 10px 0px 21px 3px;
}
.tipSection  .tipWrapper  .column .content a span{
    color: var(--pinkcolor);
}


/* 
              ===========================
             Location and about us  section
              =========================== 
*/
.locationSection{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 2fr;
    background: var(--darkblue);
}
.locationSection .col:not(:last-child){
    margin-right: 30px;
    margin-top: 8px;
}

.locationSection .col .head{
    border-bottom: 3px solid var(--pinkcolor);
    padding: 6px 0px;
}
.locationSection .col .head h2{
    font-weight:bold;
}

.locationSection .col .textdiv{
    margin-top: 17px;
}

.locationSection .col .textdiv p{
    font-size: 15px;
}
.locationSection .col:nth-child(1)
{
    flex: 2;
}
.locationSection .col:nth-child(3)
{
    flex: 1;
}
.locationSection .col:nth-child(2){
    margin-top: 8px;
    flex: 2;
}
.locationSection .col:not(:nth-child(3)) .textdiv p{
    line-height: 23px;
}
.locationSection .col:nth-child(3) .textdiv p{
    line-height: 28px;
}
.locationSection .col:nth-child(4){
    flex: 3;
    margin-top: 7px;
}
.locationSection .col:nth-child(4) .textdiv .icons i{
    background-color: rgba(54, 54, 56, 0.438);
    padding:8px;
    margin: 2px 8px;
    transition: all .3s ease-in-out;
}
.locationSection .col:nth-child(4) .textdiv .icons i:nth-child(1){
    padding: 8px 20px;
}
.locationSection .col:nth-child(4) .apps .images{
    margin-right: 30px;
}
.locationSection .col:nth-child(4) .apps .images a img{
    position: relative;
    height: 50px;
    margin: 0px 10px;
}


.locationSection .col:nth-child(4) .textdiv .icons i:hover{
    background: rgba(255, 254, 254, 0.801);
    color: blue;
    border-radius: 5px;
}




/* 
              ===========================
                        FOOTER
              =========================== 
*/

footer{
    width: 100%;
    border-top: 1px solid gray;
    height: 50px;
    text-align: center;
    background: #000;
    display: flex;
    justify-content:center;
    align-items: center;
}

footer p{
    text-align: center;
    letter-spacing: 1.5px;
}
footer p a{
    color: var(--pinkcolor);
    font-weight: bold;
}


/* 
              ===========================
                    SCROLL BAR
              =========================== 
*/
::-webkit-scrollbar{
    width: 20px;

}

::-webkit-scrollbar-track{
    border: 5px solid rgba(166, 165, 172, 0.911);
    border-radius: 10px;
    box-shadow:inset 3px 2px 5px rgba(118, 117, 141, 0.521),
    inset 3px 2px 10px rgba(174, 166, 189, 0.932),
    inset 3px 2px 15px rgba(154, 153, 158, 0.836);
}
::-webkit-scrollbar-thumb{
    background:linear-gradient(
        15deg,
        rgba(25, 30, 53, 0.699)20%,
        #011e50dc 70%
    );
    border-radius: 10px;
}

::-moz-scrollbar{
    width: 20px;

}

::-moz-scrollbar-track{
    border: 5px solid rgba(166, 165, 172, 0.911);
    border-radius: 10px;
    box-shadow:inset 3px 2px 5px rgba(118, 117, 141, 0.521),
    inset 3px 2px 10px rgba(174, 166, 189, 0.932),
    inset 3px 2px 15px rgba(154, 153, 158, 0.836);
}
::-moz-scrollbar-thumb{
    background:linear-gradient(
        15deg,
        rgba(25, 30, 53, 0.699)20%,
        #011e50dc 70%
    );
    border-radius: 10px;
}


/* 
              ===========================
                    ABOUT  US   PAGE
              =========================== 
*/


.about_usText{
    margin: auto;
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: #000;
}
.about_usText .about_us_heading h1{
    padding-top: 30px;
    color: var(--gren);
    font-size: 1.5rem;
    font-weight: bold;
}
.about_usText .para {
    width: 80%;
    text-align: justify;
    padding: 2px 0px 30px 0px;
}
.about_usText .para p{
    color: #000;
    font-size: 17px;
}

.about_UsPage .about_us_image{
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about_UsPage .about_us_image img{
    width: 20%;
    height: 200px;
    padding: 10px 20px 50px 25px;
}
.team{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.team .teamText{
    width: 80%;
    padding: 20px;
    padding: 15px 20px;
    height: auto;
    text-align: center;
}
.team .teamText *{
    color: #000;
}
.team .teamText .teamheading{
    padding-top: 10px;
    padding-bottom: 10px;
}
.team .teamText .teamheading h1{
    font-size: 26px;
    font-weight: 700;
    color: var(--gren);
}
.team .teamText .firstpara {
    text-align: justify;
    padding: 2px 10px;
    font-size: 17px;
}

.team .teamText .secondpara{
    margin-top: 70px;
    text-align: center;
}
.team .teamText .secondpara p{
    font-size: 18px;
 
}
.team .CEOImage img{
    height: 300px;
}
.textgray{
    color: var(--gren);
}
.textpink{
    color: var(--pinkcolor);
}
.textblack{
    color: black;
}
.textgray{
    color: rgba(31, 31, 31, 0.836);
}

.psize{
    font-size: 18px;
}


/* 
              ===========================
                   Media quarries 
              =========================== 
*/


@media only screen and (max-width:1240px)
{
    html , body{
        width:100%;
        overflow-x: hidden;
    }
    .serviceImg{
        height: 85%;
    }
}
@media only screen and (max-width:1140px)
{
    html , body{
        width:100%;
        overflow-x: hidden;
    }
    .iconsDiv{
        margin-left: 50px;
    }
    .serviceImg{
        width: 99%;
        height: 98%;
    }
    .box{
        width: 130px;
        height: 210px;
    }
    .box:nth-child(1){
        left:-7%;
    }
    .box:nth-child(2){
        left:2%;
    }
    .box:nth-child(3){
        bottom: 17%;
    }
    .box:nth-child(4){
        bottom: -2%;
        left: 30%;
    }
    .box:nth-child(5) {
        bottom: 35.5%;
        left: 25%;
      }
      .box:nth-child(6) {
        bottom: 17%;
        left: 38.5%;
      }
      
      .box:nth-child(8) {
        bottom: 37%;
        left: 46.5%;
      }
      .box:nth-child(9) {
        bottom: 19%;
        left: 60%;
      }
      .box:nth-child(10) {
        bottom: 47%;
        left: 58%;
      }
}

@media only screen and (max-width:1100px){
    .box:nth-child(10) {
        bottom: 43%;
        left: 58%;
      }
      .iconsDiv{
          margin-left: 60px;
      }
}

@media only screen and (max-width:1023px){
    html , body{
        width:100%;
        overflow-x: hidden;
    }
    .menu >* a{
        font-weight: 600;
    }
    .box:nth-child(10) {
        bottom: 43%;
        left: 58%;
      }
    .wrapper{
        grid-column-gap: 10px;
    }
    .package .package-title{
        font-size: 23px;
    }
    .package:nth-child(4) a{
        padding: 9px 2px;
    }
    .package:nth-child(4) span{
        margin: 45px auto;
    }
    .tipSection  .tipWrapper  .column:nth-child(2) .content a{
        margin-top: 25px;
    }
    .formDiv .formText h1{
        font-size: 23px;
        letter-spacing: 0.5px;
        font-weight: 700;
    }
    .tipSection .tipWrapper .column{
        width: 220px;
    }
    .chair img{
        
        height: 135px;
    }
    .welcome_note p{
        padding-left: 10px;
        padding-right: 10px;
        font-size: 16px;
    }
}

@media only screen and (max-width:940px){
    html , body{
        width:100%;
        overflow-x: hidden;
    }
    .iconsDiv{
        width: 57%;
    }
    .servicesDiv{
        width: 95%;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .list_item{
        font-size: 14px;
        padding: 2px 10px;
    }
}
@media only screen and (max-width:895px){
    .iconsDiv{
        width: 60%;
    }
    .box:nth-child(1){
        height: 300px;
    }
    .box:nth-child(2){
        left:-4%;
    }
    .box:nth-child(3){
        bottom: 17%;
        left: 13%;
    }
    .box:nth-child(4){
        bottom: -2.5%;
        left: 30%;
    }

    .box:nth-child(6) {
        bottom: 15%;
        left: 42%;
    }
    .box:nth-child(7) {
        bottom: 57%;
        left: 35%;
    }
  
    .box:nth-child(8) {
        bottom: 37%;
        left: 51%;
    }
    .box:nth-child(9) {
        bottom: 19%;
        left: 67%;
    }
    .box:nth-child(10) {
        bottom: 47%;
        left: 65%;
        height: 280px;
    }

}

@media only screen and (max-width:860px){
    html , body{
        width:100%;
        overflow-x: hidden;
    }
    .list_item{
        display: none;
    }
    .col .head h2{
        font-size: 13px;
    }
    .col .textdiv p{
        font-size: 12px;
    }
    .locationSection .col:nth-child(4) .textdiv .icons i{
        padding: 2px;
        margin: 2px 2px;
    }
}


@media only screen and (max-width:765px){
    html , body{
        width:100%;
        overflow-x: hidden;
    }
    .signin a{
        font-size: 15px;
    }
    .iconsDiv i{
        font-size: 23px;
    }
    .iconsDiv .telephoneDiv h1,.iconsDiv .wastsappdiv p{
        font-size: 18px;
    }
    .box{
        width: 120px;
    }
    .box:nth-child(1){
        left: -12%;
        height: 300px;
    }
    .box:nth-child(2){
        left:-8%;
    }
    .box:nth-child(3){
        bottom: 17%;
        left: 10%;
    }
    .box:nth-child(4){
        bottom: -3%;
        left: 28%;
    }
    .box:nth-child(5) {
        bottom: 37%;
        left: 20%;
      }

    .box:nth-child(6) {
        bottom: 17%;
        left: 38%;
    }
    .box:nth-child(7) {
        bottom: 57%;
        left: 30%;
    }
  
    .box:nth-child(8) {
        bottom: 37%;
        left: 48%;
    }
    .box:nth-child(9) {
        bottom: 17%;
        left: 67%;
    }
    .box:nth-child(10) {
        bottom: 47%;
        left: 65%;
        height: 280px;
    }
    .responive:nth-child(2),.responive:nth-child(3){
        width: 20%;
    }
    .responive h1{
        font-size: 27px;
    }
    .responive h4{
        font-size: 15px;
        font-weight: 500;
    }

    .wrapper{
        width: 90%;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
    }
    .package{
        margin-top: 15px;
    }
    .package:nth-child(1)
    {
        flex: 1;
    }
    .package:nth-child(2)
    {
        flex: 1;
    }
    .package:nth-child(3)
    {
        flex: 1;
    }

    .package:nth-child(4)
    {
        flex: 4;
    }
    .col:not(:nth-child(4)) .textdiv p
    {
        font-size: 14px;
    }
    .tipSection .tipWrapper .column:last-child{
        width: 70%;
    }
}

@media only screen and (max-width:722px)
{
    html , body{
        width:100%;
        overflow-x: hidden;
    }
    .box{
        width: 120px;
        height: 160px;
    }
    .wrapper{
        width: 90%;
        justify-content: center;
        flex-wrap: wrap;
        display: flex;
    }
    .package{
        margin-top: 20px;
    }
    .package:nth-child(1)
    {
        flex: 2;
    }
    .package:nth-child(2)
    {
        flex: 2;
    }
    .package:nth-child(3)
    {
        flex: 2;
    }

    .package:nth-child(4)
    {
        flex: 2;
    }
    .locationSection{
        width: 100%;
        grid-template-columns: 2fr 2fr;
        margin: 5px auto;
        grid-row-gap: 25px;
    }
    .col:not(:nth-child(4)) .textdiv p
    {
        font-size: 14px;
    }
    .chair img{
        height: 110px;
    }
    .locationSection .col:nth-child(4) .textdiv .icons i{
        padding: 7px;
        margin: 2px 8px;
    }
}

@media only screen and (max-width:670px)
{
    html , body{
        width:100%;
        overflow-x: hidden;
    }
    .box{
        width: 120px;
        height: 140px;
    }
    .box:nth-child(1){
        left: -34%;
        bottom: 3%;
        width: 150px;
        height: 250px;
    }
    .box:nth-child(2){
        left:-21%;
        bottom: 34%;
    }
    .box:nth-child(3){
        bottom: 20%;
        left: -6%;
    }
    .box:nth-child(4){
        bottom: 6%;
        left: 9%;
    }
    .box:nth-child(5) {
        bottom: 36%;
        left: 7%;
      }

    .box:nth-child(6) {
        bottom: 22%;
        left: 22%;
    }
    .box:nth-child(7) {
        bottom: 53%;
        left: 20%;
    }
  
    .box:nth-child(8) {
        bottom: 39%;
        left: 35%;
    }
    .box:nth-child(9) {
        bottom: 17%;
        left: 67%;
    }
    .box:nth-child(9) {
        bottom: 25%;
        left: 49.5%;
    }
    .box:nth-child(10) {
        bottom: 40%;
        left: 58%;
        width: 150px;
        height: 250px;
    }
   .tipSection .tipWrapper .column{
        width: 250px;

    }
    .testimonails{
        display: none;
    }
    .formDiv{
        width: 100%;
    }
    .welcome_note p{
        padding-left: 10px;
        padding-right: 10px;
        font-size: 14px;
    }
}

@media only screen and (max-width:630px){
    html,body{
        overflow-x: hidden;
        width: 100%;
    }
    .navSecond > *{
        margin: 0;
        padding: 5px;
        font-size: 13px;
    }
    .iconsDiv{
        justify-content: space-evenly;
    }
    .iconsDiv i{
        padding-right: 0px;
    }
    .wastsappdiv{
        margin-left: 4px;
    }
    nav ul li:first-child{
        display: none;
    }
    .box:first-child, .box:last-child{
        width:120px;
        height: 220px;
    }
    .box:nth-child(2)
    {
        left: -27%;
    }
    .box:nth-child(3){
        left:-11%;
    }
    .box:nth-child(4){
        left:5%;
    }
    .box:nth-child(5){
        left:5%;
    }
    .box:nth-child(6){
        left:21%;
    }
    .box:nth-child(7){
        left:19%;
    }
    .box:nth-child(9){
        left:51%;
    }
    .box:nth-child(10){
        left:60%;
    }
    .responive:first-child , .responive:last-child{
        width: 10px;
        flex: 1;
    }
}

@media only screen and (max-width:590px)
{
    .navSecond{
        margin: auto;
        justify-content: space-evenly;
    }
    .iconsDiv .telephoneDiv{
        display: none;
    }
    .box:first-child , .box:last-child{
        width: 110px;
        height: 180px;
    }
    .box:first-child{
        left: -40%;
    }
    .box:last-child{
        width: 110px;
        height: 170px;
        bottom: 45%;
    }
    .box{
        width: 110px;
        height: 110px;
    }
    .iconsDiv{
        width: 40%;
        padding: 0px;
    }
    nav ul li:first-child{
        display: none;
    }
    .navres li:nth-child(2){
        margin-left: 50px;
    }
    .responive h1{
        font-size: 23px;
    }
    .responive h4{
        font-size: 12px;
    }
    nav a .txt{
        font-size: 17px;
    }
    .chair img{
        height: 90px;
    }
    .desc{
        font-size: 13px;
    }
}

@media only screen and (max-width:540px)
{
    html,body{
        overflow-x: hidden;
        width: 100%;
    }
    .navbar ul li:nth-child(2){
        margin-left: 10px;
    }
    .box{
        transform: rotate(
            305deg
            ) rotateX(
            323deg
            ) skewY(
            13deg
            ) scale(0.8);
    }
    .box:first-child, .box:last-child{
        width: 110px;
        height: 150px;
        
    }
    .box:nth-child(1){
        bottom: 1%;
    }
    .box:nth-child(2){
        bottom: 25%;
        left: -37%;
    }
    .box:nth-child(3){
        bottom: 16%;
        left: -13%;
    }
    .box:nth-child(4){
        bottom: 7%;
        left: 11%;
    }
    .box:nth-child(5){
        bottom: 32.5%;
        left: -3%;
    }
    .box:nth-child(6){
        bottom: 24%;
        left: 20%;
    }
    .box:nth-child(7){
        bottom: 47%;
        left: 12%;
    }
    .box:nth-child(9){
        bottom: 30%;
        left: 59%;
    }
    .box:last-child{
        bottom:50%;
        left: 55%;
    }

    .menu_left h1{
        font-size: 13px;
    }
    .tipSection .tipWrapper .column{
        width: 45%;
    }
    .aboutshort .about_wrapper .column h1{
        font-size: 20px;
    }
    .aboutshort .about_wrapper .column h4{
        font-size: 12px;
    }
}

@media only screen and (max-width:488px){
    html,body{
        overflow-x: hidden;
    }
    .banner .serviceImg{
        height: 100%;
       width: 100%;
       margin-left: 180px;
       margin-bottom: 100px;
    }
    .box{
        transform: rotate(288deg) 
        rotateX(327deg) 
        skewY(13deg) 
        scale(0.8);
            
    }
    .box:first-child{
        left: -35%;
        bottom: -3%;
    }
    .box:nth-child(2){
        bottom: 20%;
        left: -50%;
    }
    .box:nth-child(3){
        bottom: 15%;
        left: -17%;
    }
    .box:nth-child(4){
        bottom: 10.3%;
        left: 17%;
    }
    .box:nth-child(5){
        bottom: 33%;
        left: -15%;
    }
    .box:nth-child(6){
        bottom: 28%;
        left: 18%;
    }
    .box:nth-child(7){
        bottom: 50.5%;
        left: -10%;
    }
    .box:nth-child(8){
        bottom: 45.5%;
        left: 24%;
    }
    .box:nth-child(9){
        bottom: 41%;
        left: 55%;
    }
    .box:last-child{
        bottom:58%;
        left: 40%;
    }
    .chair img{
        height: 70px;
    }
    .locationSection .col:nth-child(4) .textdiv .icons i{
        padding: 7px;
        margin: 2px 3px;
    }
}
@media only screen and (max-width:440px){
    .hres{
        font-size: 8px;
    }
    .navSecond .auth .signin a{
        font-size: 11px;
    }
    .banner .serviceImg{
        margin-left: 150px;
    }
    .chair img{
        height: 100px;
    }
    .desc{
        font-size: 12px;
    }
    .arrow{
        display: none;
    }
    footer p{
        font-size: 12px;
    }
    .servicesWrapper .serviceTXT h1{
        font-size: 20px;
    }
    .fbIcon{
        margin-left: 0px;
        padding: 6px;
    }
    .navbar ul{
        margin: auto;
    }
    .navSecond .iconsDiv{
        width: 55%;
    }
    .package .package-title{
        font-size: 20px;
    }
    .package_btn{
        font-size: 13px;
    }
    .tipSection  .tipWrapper .column:nth-child(2) .content p{
        font-size: 16px;
    }
    .package{
        margin:10px;
    }
    .locationSection .col:nth-child(4) .textdiv .icons i{
        padding: 3px;
        margin: 2px 0px;
    }
    .formDiv .formText h1{
        font-size: 20px;
        font-weight: 800;
    }
    .formDiv .formText h6{
        font-size: 14px;
        font-weight: 400;
    }
}

@media only screen and (max-width:394px){

    .menu .menu_left{
        display: none;
    }
    .navSecond .auth .signin a{
        font-size: 10px;
    }
    .banner .serviceImg{
        margin-left: 135px;
    }
    .box{
        height: 90px;
        width: 100px;
    }
    .box:first-child{
        bottom: -6%;
    }
    .box:first-child,.box:last-child{
        height: 130px;
        width: 100px;
    }
    .menu{
        display: flex;
        justify-content:flex-end;
    }
    .menu .menulist{
        justify-content: left;
    }
    .maintenanceSection .maintenancetxt h1{
        font-size: 23px;
        font-weight: 800;
    }
    .maintenanceSection .maintenanceDiv .wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }
    .chair img{
        height: 90px;
    }
    .aboutshort .about_wrapper .column h1{
        font-size: 18px;
    }
    .aboutshort .about_wrapper .column:nth-child(2) h1{
        margin-bottom: 16px;
    }
    .aboutshort .about_wrapper .column:nth-child(3) h1{
        margin-bottom: 16px;
    }
    .aboutshort .about_wrapper .column h4{
        font-size: 11px;
    }
    .tipSection .tipWrapper{
        display: grid;
        place-items: center;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
    }
    .tipSection .tipWrapper .column{
        width: 90%;
    }
    .tipSection .tipWrapper .column:nth-child(3){
        width: 90%;
    }
    .locationSection .col .head h2{
        font-size: 10px;
    }
    .locationSection .col .textdiv p{
        font-size: 10px;
    }
    .locationSection .col:nth-child(4) .textdiv .icons a{
        padding: 0px;
        font-size: 10px;
    }
    .locationSection .col:nth-child(4) .textdiv .icons i{
        padding: 15px 0px;
    }
    .formDiv .formText h1{
        font-size: 18px;
    }
    .formDiv .formText h6{
        font-size: 12px;
    }
}

@media only screen and (max-width:358px){
    .banner .serviceImg{
        margin-left: 125px;
    }
    .box{
        transform: rotate(270deg) 
        rotateX(327deg) 
        skewY(13deg) 
        scale(0.8);
        width: 100px;
        height: 90px;
    }
    .box:nth-child(7){
        bottom: 51%;
        left: -15%;
    }
    .box:nth-child(8){
        bottom: 46%;
        left: 19%;
    }
    .box:nth-child(9) {
        bottom: 41.5%;
        left: 53%;
    }
    .box:last-child{
        left: 32%;
        bottom: 64%;
    }
    .watsappIcon{
        margin-right: 2px;
    }
    .locationSection .col:nth-child(4) .textdiv .icons a{
        text-align: center;
        margin: auto;
    }
    .locationSection .col:nth-child(4) .textdiv .icons a i{
        width: 10px;
    }
    .chair img{
        height: 75px;
    }
    .calender img{
        height: 67px;
    }
    .system img{
        height: 67px;
    }
    .formDiv .formText h1{
        font-size: 16px;
    }
    .formDiv .formText h6{
        font-size: 12px;
    }
    .aboutshort .about_wrapper .column h4{
        font-size: 9px;
        font-weight: 400;
    }
    .aboutshort .about_wrapper .column:nth-child(1) h1{
        margin-bottom: 3px;
    }
    .aboutshort .about_wrapper .column:nth-child(1) h4{
        margin-top: 0px;
        line-height: 5px;
        margin-bottom: 10px;
    }
    .aboutshort .about_wrapper .column:nth-child(2) h1{
        margin-bottom: 2px;
    }
    .aboutshort .about_wrapper .column:nth-child(3) h1{
        margin-bottom: 2px;
    }
}

@media only screen and (max-width:328px){
    .navbar ul li{
        font-size: 10px;
    }
    .navbar ul li:nth-child(2){
        margin-top: 3px;
    }
    .box{
        width: 80px;
    }
    .box:first-child , .box:last-child{
        width: 80px;
    }
    .box:last-child{
        bottom: 60%;
    }
    .iconsDiv .wastsappdiv .watsapp{
        font-size: 14px;
    }
    .locationSection .col .head h2{
        font-size: 10px;
    }
    .maintenanceSection .maintenancetxt h1{
        font-size: 18px;
    }
    .system img , .calender img , .chair img{
        height: 50px;
    }
    footer p{
        font-size: 11px;
    }
    .formDiv .formText h1{
        font-size: 15px;
    }
    .formDiv .formText h6{
        font-size: 11px;
    }
    .aboutshort .about_wrapper .column h4{
        font-size: 9px;
        font-weight: 400;
    }
    .aboutshort .about_wrapper .column h1{
        font-size: 14px;
    }
    .aboutshort .about_wrapper .column:nth-child(1) h4{
            line-height: 15px;
    }

}
@media only screen and (max-width:296px)
{
    .iconsDiv .wastsappdiv .watsapp{
        font-size: 12px;
    }
    .navSecond .iconsDiv{
        padding: 0;
        margin: 0;
    }
    .auth{
        margin: 0;
        padding: 0;
    }
    .banner .serviceImg{
        margin-left: 110px;
    }
    .box{
        width: 70px;
        height: 70px;
    }
    .aboutshort .about_wrapper .column h4{
        font-size: 8px;
        font-weight: 400;
    }
}
@media only screen and (max-width:273px){
    .navbar ul{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .navbar ul >*{
        padding: 0;
        margin: 0;
        border: none;
    }
    .navbar ul li{
        font-size: 13px;
    }
    .navSecond >*{
        margin: 0;
        padding: 0;
    }
    .navSecond {
        flex-wrap: wrap;
    }
    .navSecond .iconsDiv >*{
        margin: 0;
        padding: 0;
    }
    .navSecond .iconsDiv .wastsappdiv .watsapp{
        font-size: 17px;
        font-weight: 700;
    }
    .navSecond .auth{
        margin-top: 10px;
    }
    .navSecond .iconsDiv .telephoneDiv{
        display: flex;
    }
    .navSecond .auth .signin a{
        font-size: 13px;
    }
    .navSecond .iconsDiv{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .servicesWrapper .serviceTXT h5{
        font-size: 15px;
    }

    .servicesWrapper .serviceTXT h1{
        font-size: 13px;
    }
    .aboutshort .about_wrapper .column:nth-child(3){
        display: none;
    }
}
@media only screen and (max-width:253px){
    .banner .serviceImg{
        margin-left: 85px;
    }
    .box{
        transform: rotate(270deg) 
        rotateX(320deg) 
        skewY(13deg) 
        scale(0.8);
    }
    .farnek_group .farnek_div .farnek_wrapper{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .farnek_group .farnek_div .farnek_wrapper .system ,.calender , .chair{
        width: 100%;
    }
    .farnek_group .farnek_div .farnek_wrapper .system img{
        margin: auto;
    }
    .farnek_group .farnek_div .farnek_wrapper .calender img{
        margin: auto;
    }
    .farnek_group .farnek_div .farnek_wrapper .chair img{
        margin: auto;
        width: 60px;
        height: 60px;
    }
    .farnek_group .welcome_row .welcome_note p{
        font-size: 10px;
    }
    .maintenanceSection .maintenancetxt h1{
        font-size: 15px;
    }

}